data statastics
count     18207.000000
mean     214298.338606
std       29965.244204
min          16.000000
25%      200315.500000
50%      221759.000000
75%      236529.500000
max      246620.000000
Name: ID, dtype: float64
-------------------
count            18207
unique           17194
top       J. Rodríguez
freq                11
Name: Name, dtype: object
-------------------
count    18207.000000
mean        25.122206
std          4.669943
min         16.000000
25%         21.000000
50%         25.000000
75%         28.000000
max         45.000000
Name: Age, dtype: float64
-------------------
count       18207
unique        164
top       England
freq         1662
Name: Nationality, dtype: object
-------------------
count    18207.000000
mean        66.238699
std          6.908930
min         46.000000
25%         62.000000
50%         66.000000
75%         71.000000
max         94.000000
Name: Overall, dtype: float64
-------------------
count    18207.000000
mean        71.307299
std          6.136496
min         48.000000
25%         67.000000
50%         71.000000
75%         75.000000
max         95.000000
Name: Potential, dtype: float64
-------------------
count                   17966
unique                    651
top       TSG 1899 Hoffenheim
freq                       33
Name: Club, dtype: object
-------------------
count    1.820700e+04
mean     2.410696e+06
std      5.594933e+06
min      0.000000e+00
25%      3.000000e+05
50%      6.750000e+05
75%      2.000000e+06
max      1.185000e+08
Name: Value, dtype: float64
-------------------
count     18207.000000
mean       9731.312133
std       21999.290406
min           0.000000
25%        1000.000000
50%        3000.000000
75%        9000.000000
max      565000.000000
Name: Wage, dtype: float64
-------------------
count    18207.000000
mean      1597.809908
std        272.586016
min        731.000000
25%       1457.000000
50%       1635.000000
75%       1787.000000
max       2346.000000
Name: Special, dtype: float64
-------------------
count     18159
unique        2
top       Right
freq      13948
Name: Preferred Foot, dtype: object
-------------------
count    18207.000000
mean         1.107651
std          0.408159
min         -1.000000
25%          1.000000
50%          1.000000
75%          1.000000
max          5.000000
Name: International Reputation, dtype: float64
-------------------
count    18207.000000
mean         2.936892
std          0.689945
min         -1.000000
25%          3.000000
50%          3.000000
75%          3.000000
max          5.000000
Name: Weak Foot, dtype: float64
-------------------
count    18207.000000
mean         2.352447
std          0.774588
min         -1.000000
25%          2.000000
50%          2.000000
75%          3.000000
max          5.000000
Name: Skill Moves, dtype: float64
-------------------
count              18159
unique                 9
top       Medium/ Medium
freq                9810
Name: Work Rate, dtype: object
-------------------
count      18159
unique        10
top       Normal
freq       10595
Name: Body Type, dtype: object
-------------------
count     18159
unique        2
top          No
freq      16505
Name: Real Face, dtype: object
-------------------
count     18147
unique       27
top          ST
freq       2152
Name: Position, dtype: object
-------------------
count    18207.000000
mean        19.478387
std         15.964951
min         -1.000000
25%          8.000000
50%         17.000000
75%         26.000000
max         99.000000
Name: Jersey Number, dtype: float64
-------------------
count          16654
unique          1736
top       Jul 1 2018
freq            1538
Name: Joined, dtype: object
-------------------
count         1264
unique         341
top       Atalanta
freq            20
Name: Loaned From, dtype: object
-------------------
count     17918
unique       36
top        2019
freq       4819
Name: Contract Valid Until, dtype: object
-------------------
count    18207.000000
mean        69.382363
std          6.476877
min         -1.000000
25%         61.320000
50%         70.800000
75%         73.200000
max         82.800000
Name: Height, dtype: float64
-------------------
count    18207.000000
mean       165.538914
std         17.771559
min         -1.000000
25%        154.000000
50%        165.000000
75%        176.000000
max        243.000000
Name: Weight, dtype: float64
-------------------
count    18207.000000
mean        51.080134
std         20.597547
min         -1.000000
25%         48.000000
50%         57.000000
75%         64.000000
max         91.000000
Name: LS, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: LS-Form, dtype: float64
-------------------
count    18207.000000
mean        51.080134
std         20.597547
min         -1.000000
25%         48.000000
50%         57.000000
75%         64.000000
max         91.000000
Name: ST, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: ST-Form, dtype: float64
-------------------
count    18207.000000
mean        51.080134
std         20.597547
min         -1.000000
25%         48.000000
50%         57.000000
75%         64.000000
max         91.000000
Name: RS, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: RS-Form, dtype: float64
-------------------
count    18207.000000
mean        52.162355
std         21.251079
min         -1.000000
25%         49.000000
50%         59.000000
75%         65.000000
max         92.000000
Name: LW, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: LW-Form, dtype: float64
-------------------
count    18207.000000
mean        51.880540
std         21.143576
min         -1.000000
25%         48.000000
50%         58.000000
75%         65.000000
max         93.000000
Name: LF, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: LF-Form, dtype: float64
-------------------
count    18207.000000
mean        51.880540
std         21.143576
min         -1.000000
25%         48.000000
50%         58.000000
75%         65.000000
max         93.000000
Name: CF, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: CF-Form, dtype: float64
-------------------
count    18207.000000
mean        51.880540
std         21.143576
min         -1.000000
25%         48.000000
50%         58.000000
75%         65.000000
max         93.000000
Name: RF, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: RF-Form, dtype: float64
-------------------
count    18207.000000
mean        52.162355
std         21.251079
min         -1.000000
25%         49.000000
50%         59.000000
75%         65.000000
max         92.000000
Name: RW, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: RW-Form, dtype: float64
-------------------
count    18207.000000
mean        52.114077
std         21.190092
min         -1.000000
25%         49.000000
50%         58.000000
75%         65.000000
max         93.000000
Name: LAM, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: LAM-Form, dtype: float64
-------------------
count    18207.000000
mean        52.114077
std         21.190092
min         -1.000000
25%         49.000000
50%         58.000000
75%         65.000000
max         93.000000
Name: CAM, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: CAM-Form, dtype: float64
-------------------
count    18207.000000
mean        52.114077
std         21.190092
min         -1.000000
25%         49.000000
50%         58.000000
75%         65.000000
max         93.000000
Name: RAM, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: RAM-Form, dtype: float64
-------------------
count    18207.000000
mean        52.779590
std         21.202065
min         -1.000000
25%         50.000000
50%         59.000000
75%         65.000000
max         91.000000
Name: LM, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: LM-Form, dtype: float64
-------------------
count    18207.000000
mean        51.439117
std         20.589316
min         -1.000000
25%         49.000000
50%         57.000000
75%         63.000000
max         88.000000
Name: LCM, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: LCM-Form, dtype: float64
-------------------
count    18207.000000
mean        51.439117
std         20.589316
min         -1.000000
25%         49.000000
50%         57.000000
75%         63.000000
max         88.000000
Name: CM, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: CM-Form, dtype: float64
-------------------
count    18207.000000
mean        51.439117
std         20.589316
min         -1.000000
25%         49.000000
50%         57.000000
75%         63.000000
max         88.000000
Name: RCM, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: RCM-Form, dtype: float64
-------------------
count    18207.000000
mean        52.779590
std         21.202065
min         -1.000000
25%         50.000000
50%         59.000000
75%         65.000000
max         91.000000
Name: RM, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: RM-Form, dtype: float64
-------------------
count    18207.000000
mean        50.812545
std         20.450594
min         -1.000000
25%         48.000000
50%         56.000000
75%         63.000000
max         85.000000
Name: LWB, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: LWB-Form, dtype: float64
-------------------
count    18207.000000
mean        50.203219
std         20.708454
min         -1.000000
25%         46.000000
50%         56.000000
75%         63.000000
max         87.000000
Name: LDM, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: LDM-Form, dtype: float64
-------------------
count    18207.000000
mean        50.203219
std         20.708454
min         -1.000000
25%         46.000000
50%         56.000000
75%         63.000000
max         87.000000
Name: CDM, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: CDM-Form, dtype: float64
-------------------
count    18207.000000
mean        50.203219
std         20.708454
min         -1.000000
25%         46.000000
50%         56.000000
75%         63.000000
max         87.000000
Name: RDM, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: RDM-Form, dtype: float64
-------------------
count    18207.000000
mean        50.812545
std         20.450594
min         -1.000000
25%         48.000000
50%         56.000000
75%         63.000000
max         85.000000
Name: RWB, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: RWB-Form, dtype: float64
-------------------
count    18207.000000
mean        50.186961
std         20.470836
min         -1.000000
25%         46.000000
50%         56.000000
75%         63.000000
max         84.000000
Name: LB, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: LB-Form, dtype: float64
-------------------
count    18207.000000
mean        49.131323
std         21.125872
min         -1.000000
25%         42.000000
50%         55.000000
75%         64.000000
max         87.000000
Name: LCB, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: LCB-Form, dtype: float64
-------------------
count    18207.000000
mean        49.131323
std         21.125872
min         -1.000000
25%         42.000000
50%         55.000000
75%         64.000000
max         87.000000
Name: CB, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: CB-Form, dtype: float64
-------------------
count    18207.000000
mean        49.131323
std         21.125872
min         -1.000000
25%         42.000000
50%         55.000000
75%         64.000000
max         87.000000
Name: RCB, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: RCB-Form, dtype: float64
-------------------
count    18207.000000
mean        50.186961
std         20.470836
min         -1.000000
25%         46.000000
50%         56.000000
75%         63.000000
max         84.000000
Name: RB, dtype: float64
-------------------
count    18207.000000
mean         1.674631
std          0.971315
min         -1.000000
25%          2.000000
50%          2.000000
75%          2.000000
max          5.000000
Name: RB-Form, dtype: float64
-------------------
count    18207.000000
mean        49.600428
std         18.523901
min         -1.000000
25%         38.000000
50%         54.000000
75%         64.000000
max         93.000000
Name: Crossing, dtype: float64
-------------------
count    18207.000000
mean        45.428187
std         19.645627
min         -1.000000
25%         30.000000
50%         49.000000
75%         62.000000
max         95.000000
Name: Finishing, dtype: float64
-------------------
count    18207.000000
mean        52.157632
std         17.570844
min         -1.000000
25%         44.000000
50%         56.000000
75%         64.000000
max         94.000000
Name: HeadingAccuracy, dtype: float64
-------------------
count    18207.000000
mean        58.529357
std         14.995774
min         -1.000000
25%         53.000000
50%         62.000000
75%         68.000000
max         93.000000
Name: ShortPassing, dtype: float64
-------------------
count    18207.000000
mean        42.793266
std         17.813937
min         -1.000000
25%         30.000000
50%         44.000000
75%         57.000000
max         90.000000
Name: Volleys, dtype: float64
-------------------
count    18207.000000
mean        55.222387
std         19.105371
min         -1.000000
25%         49.000000
50%         61.000000
75%         68.000000
max         97.000000
Name: Dribbling, dtype: float64
-------------------
count    18207.000000
mean        47.043829
std         18.536322
min         -1.000000
25%         34.000000
50%         48.000000
75%         62.000000
max         94.000000
Name: Curve, dtype: float64
-------------------
count    18207.000000
mean        42.747515
std         17.600025
min         -1.000000
25%         31.000000
50%         41.000000
75%         56.000000
max         94.000000
Name: FKAccuracy, dtype: float64
-------------------
count    18207.000000
mean        52.570330
std         15.553467
min         -1.000000
25%         43.000000
50%         56.000000
75%         64.000000
max         93.000000
Name: LongPassing, dtype: float64
-------------------
count    18207.000000
mean        58.212940
std         16.940389
min         -1.000000
25%         54.000000
50%         63.000000
75%         69.000000
max         96.000000
Name: BallControl, dtype: float64
-------------------
count    18207.000000
mean        64.441094
std         15.283057
min         -1.000000
25%         57.000000
50%         67.000000
75%         75.000000
max         97.000000
Name: Acceleration, dtype: float64
-------------------
count    18207.000000
mean        64.553688
std         15.013827
min         -1.000000
25%         57.000000
50%         67.000000
75%         75.000000
max         96.000000
Name: SprintSpeed, dtype: float64
-------------------
count    18207.000000
mean        63.333553
std         15.112979
min         -1.000000
25%         55.000000
50%         66.000000
75%         74.000000
max         96.000000
Name: Agility, dtype: float64
-------------------
count    18207.000000
mean        61.670951
std          9.558086
min         -1.000000
25%         56.000000
50%         62.000000
75%         68.000000
max         96.000000
Name: Reactions, dtype: float64
-------------------
count    18207.000000
mean        63.795299
std         14.505266
min         -1.000000
25%         56.000000
50%         66.000000
75%         74.000000
max         96.000000
Name: Balance, dtype: float64
-------------------
count    18207.000000
mean        55.311199
std         17.456977
min         -1.000000
25%         45.000000
50%         59.000000
75%         68.000000
max         95.000000
Name: ShotPower, dtype: float64
-------------------
count    18207.000000
mean        64.915197
std         12.281305
min         -1.000000
25%         58.000000
50%         66.000000
75%         73.000000
max         95.000000
Name: Jumping, dtype: float64
-------------------
count    18207.000000
mean        63.050640
std         16.211769
min         -1.000000
25%         56.000000
50%         66.000000
75%         74.000000
max         96.000000
Name: Stamina, dtype: float64
-------------------
count    18207.000000
mean        65.137145
std         12.993281
min         -1.000000
25%         58.000000
50%         66.000000
75%         74.000000
max         97.000000
Name: Strength, dtype: float64
-------------------
count    18207.000000
mean        46.983138
std         19.392679
min         -1.000000
25%         32.000000
50%         51.000000
75%         62.000000
max         94.000000
Name: LongShots, dtype: float64
-------------------
count    18207.000000
mean        55.719064
std         17.588495
min         -1.000000
25%         44.000000
50%         59.000000
75%         69.000000
max         95.000000
Name: Aggression, dtype: float64
-------------------
count    18207.000000
mean        46.572527
std         20.813822
min         -1.000000
25%         26.000000
50%         52.000000
75%         64.000000
max         92.000000
Name: Interceptions, dtype: float64
-------------------
count    18207.000000
mean        49.824134
std         19.677551
min         -1.000000
25%         38.000000
50%         55.000000
75%         64.000000
max         95.000000
Name: Positioning, dtype: float64
-------------------
count    18207.000000
mean        53.257483
std         14.400993
min         -1.000000
25%         44.000000
50%         55.000000
75%         64.000000
max         94.000000
Name: Vision, dtype: float64
-------------------
count    18207.000000
mean        48.417971
std         15.887819
min         -1.000000
25%         39.000000
50%         49.000000
75%         60.000000
max         92.000000
Name: Penalties, dtype: float64
-------------------
count    18207.000000
mean        58.491020
std         11.823537
min         -1.000000
25%         51.000000
50%         59.000000
75%         67.000000
max         96.000000
Name: Composure, dtype: float64
-------------------
count    18207.000000
mean        47.154336
std         20.031731
min         -1.000000
25%         30.000000
50%         53.000000
75%         64.000000
max         94.000000
Name: Marking, dtype: float64
-------------------
count    18207.000000
mean        47.569451
std         21.779063
min         -1.000000
25%         26.000000
50%         55.000000
75%         66.000000
max         93.000000
Name: StandingTackle, dtype: float64
-------------------
count    18207.000000
mean        45.538419
std         21.395271
min         -1.000000
25%         24.000000
50%         52.000000
75%         64.000000
max         91.000000
Name: SlidingTackle, dtype: float64
-------------------
count    18207.000000
mean        16.569781
std         17.695080
min         -1.000000
25%          8.000000
50%         11.000000
75%         14.000000
max         90.000000
Name: GKDiving, dtype: float64
-------------------
count    18207.000000
mean        16.345746
std         16.908134
min         -1.000000
25%          8.000000
50%         11.000000
75%         14.000000
max         92.000000
Name: GKHandling, dtype: float64
-------------------
count    18207.000000
mean        16.186632
std         16.504767
min         -1.000000
25%          8.000000
50%         11.000000
75%         14.000000
max         91.000000
Name: GKKicking, dtype: float64
-------------------
count    18207.000000
mean        16.343055
std         17.035551
min         -1.000000
25%          8.000000
50%         11.000000
75%         14.000000
max         90.000000
Name: GKPositioning, dtype: float64
-------------------
count    18207.000000
mean        16.664195
std         17.954418
min         -1.000000
25%          8.000000
50%         11.000000
75%         14.000000
max         94.000000
Name: GKReflexes, dtype: float64
-------------------
count    1.820700e+04
mean     4.191199e+06
std      1.070778e+07
min     -1.000000e+00
25%      3.920000e+05
50%      1.000000e+06
75%      3.000000e+06
max      2.281000e+08
Name: Release Clause, dtype: float64
-------------------
######################
