86
data statastics
count         4.000000
mean     168395.750000
std        3935.779836
min      164240.000000
25%      166808.000000
50%      167806.000000
75%      169393.750000
max      173731.000000
Name: ID, dtype: float64
-------------------
count           4
unique          4
top       G. Bale
freq            1
Name: Name, dtype: object
-------------------
count     4.000000
mean     30.500000
std       2.081666
min      28.000000
25%      29.500000
50%      30.500000
75%      31.500000
max      33.000000
Name: Age, dtype: float64
-------------------
count             4
unique            4
top       Argentina
freq              1
Name: Nationality, dtype: object
-------------------
count     4.0
mean     88.0
std       0.0
min      88.0
25%      88.0
50%      88.0
75%      88.0
max      88.0
Name: Overall, dtype: float64
-------------------
count     4.0
mean     88.0
std       0.0
min      88.0
25%      88.0
50%      88.0
75%      88.0
max      88.0
Name: Potential, dtype: float64
-------------------
count         4
unique        4
top       Milan
freq          1
Name: Club, dtype: object
-------------------
count    4.000000e+00
mean     4.425000e+07
std      1.721191e+07
min      2.400000e+07
25%      3.300000e+07
50%      4.650000e+07
75%      5.775000e+07
max      6.000000e+07
Name: Value, dtype: float64
-------------------
count         4.000000
mean     228750.000000
std       93930.382021
min      150000.000000
25%      161250.000000
50%      205000.000000
75%      272500.000000
max      355000.000000
Name: Wage, dtype: float64
-------------------
count       4.000000
mean     1914.000000
std       407.282048
min      1335.000000
25%      1807.500000
50%      2021.000000
75%      2127.500000
max      2279.000000
Name: Special, dtype: float64
-------------------
count        4
unique       2
top       Left
freq         2
Name: Preferred Foot, dtype: object
-------------------
count    4.0
mean     4.0
std      0.0
min      4.0
25%      4.0
50%      4.0
75%      4.0
max      4.0
Name: International Reputation, dtype: float64
-------------------
count    4.000000
mean     2.750000
std      1.258306
min      1.000000
25%      2.500000
50%      3.000000
75%      3.250000
max      4.000000
Name: Weak Foot, dtype: float64
-------------------
count    4.000000
mean     2.500000
std      1.290994
min      1.000000
25%      1.750000
50%      2.500000
75%      3.250000
max      4.000000
Name: Skill Moves, dtype: float64
-------------------
count                4
unique               3
top       High/ Medium
freq                 2
Name: Work Rate, dtype: object
-------------------
count        4
unique       2
top       Lean
freq         2
Name: Body Type, dtype: object
-------------------
count       4
unique      1
top       Yes
freq        4
Name: Real Face, dtype: object
-------------------
count      4
unique     4
top       ST
freq       1
Name: Position, dtype: object
-------------------
count     4.00000
mean      5.75000
std       4.99166
min       1.00000
25%       1.75000
50%       5.50000
75%       9.50000
max      11.00000
Name: Jersey Number, dtype: float64
-------------------
count              3
unique             3
top       Sep 2 2013
freq               1
Name: Joined, dtype: object
-------------------
count            1
unique           1
top       Juventus
freq             1
Name: Loaned From, dtype: object
-------------------
count        4
unique       3
top       2022
freq         2
Name: Contract Valid Until, dtype: object
-------------------
count     4.000000
mean     73.200000
std       0.979796
min      72.000000
25%      72.900000
50%      73.200000
75%      73.500000
max      74.400000
Name: Height, dtype: float64
-------------------
count      4.00
mean     184.75
std        7.50
min      181.00
25%      181.00
50%      181.00
75%      184.75
max      196.00
Name: Weight, dtype: float64
-------------------
count    4.0
mean     2.0
std      2.0
min     -1.0
25%      2.0
50%      3.0
75%      3.0
max      3.0
Name: Form, dtype: float64
-------------------
count     4.000000
mean     59.000000
std      41.044691
min      -1.000000
25%      49.250000
50%      75.500000
75%      85.250000
max      86.000000
Name: LS, dtype: float64
-------------------
count     4.000000
mean     59.000000
std      41.044691
min      -1.000000
25%      49.250000
50%      75.500000
75%      85.250000
max      86.000000
Name: ST, dtype: float64
-------------------
count     4.000000
mean     59.000000
std      41.044691
min      -1.000000
25%      49.250000
50%      75.500000
75%      85.250000
max      86.000000
Name: RS, dtype: float64
-------------------
count     4.000000
mean     58.000000
std      40.240941
min      -1.000000
25%      49.250000
50%      73.500000
75%      82.250000
max      86.000000
Name: LW, dtype: float64
-------------------
count     4.000000
mean     58.750000
std      40.697051
min      -1.000000
25%      50.000000
50%      75.000000
75%      83.750000
max      86.000000
Name: LF, dtype: float64
-------------------
count     4.000000
mean     58.750000
std      40.697051
min      -1.000000
25%      50.000000
50%      75.000000
75%      83.750000
max      86.000000
Name: CF, dtype: float64
-------------------
count     4.000000
mean     58.750000
std      40.697051
min      -1.000000
25%      50.000000
50%      75.000000
75%      83.750000
max      86.000000
Name: RF, dtype: float64
-------------------
count     4.000000
mean     58.000000
std      40.240941
min      -1.000000
25%      49.250000
50%      73.500000
75%      82.250000
max      86.000000
Name: RW, dtype: float64
-------------------
count     4.000000
mean     58.500000
std      40.153871
min      -1.000000
25%      52.250000
50%      75.000000
75%      81.250000
max      85.000000
Name: LAM, dtype: float64
-------------------
count     4.000000
mean     58.500000
std      40.153871
min      -1.000000
25%      52.250000
50%      75.000000
75%      81.250000
max      85.000000
Name: CAM, dtype: float64
-------------------
count     4.000000
mean     58.500000
std      40.153871
min      -1.000000
25%      52.250000
50%      75.000000
75%      81.250000
max      85.000000
Name: RAM, dtype: float64
-------------------
count     4.00000
mean     57.75000
std      39.71041
min      -1.00000
25%      51.50000
50%      73.50000
75%      79.75000
max      85.00000
Name: LM, dtype: float64
-------------------
count     4.000000
mean     56.250000
std      38.343839
min      -1.000000
25%      53.000000
50%      73.000000
75%      76.250000
max      80.000000
Name: LCM, dtype: float64
-------------------
count     4.000000
mean     56.250000
std      38.343839
min      -1.000000
25%      53.000000
50%      73.000000
75%      76.250000
max      80.000000
Name: CM, dtype: float64
-------------------
count     4.000000
mean     56.250000
std      38.343839
min      -1.000000
25%      53.000000
50%      73.000000
75%      76.250000
max      80.000000
Name: RCM, dtype: float64
-------------------
count     4.00000
mean     57.75000
std      39.71041
min      -1.00000
25%      51.50000
50%      73.50000
75%      79.75000
max      85.00000
Name: RM, dtype: float64
-------------------
count     4.000000
mean     51.250000
std      36.206583
min      -1.000000
25%      41.000000
50%      64.000000
75%      74.250000
max      78.000000
Name: LWB, dtype: float64
-------------------
count     4.000000
mean     51.000000
std      36.651512
min      -1.000000
25%      39.500000
50%      61.500000
75%      73.000000
max      82.000000
Name: LDM, dtype: float64
-------------------
count     4.000000
mean     51.000000
std      36.651512
min      -1.000000
25%      39.500000
50%      61.500000
75%      73.000000
max      82.000000
Name: CDM, dtype: float64
-------------------
count     4.000000
mean     51.000000
std      36.651512
min      -1.000000
25%      39.500000
50%      61.500000
75%      73.000000
max      82.000000
Name: RDM, dtype: float64
-------------------
count     4.000000
mean     51.250000
std      36.206583
min      -1.000000
25%      41.000000
50%      64.000000
75%      74.250000
max      78.000000
Name: RWB, dtype: float64
-------------------
count     4.000000
mean     50.250000
std      36.252586
min      -1.000000
25%      38.000000
50%      61.000000
75%      73.250000
max      80.000000
Name: LB, dtype: float64
-------------------
count     4.00000
mean     49.50000
std      36.73781
min      -1.00000
25%      35.75000
50%      57.50000
75%      71.25000
max      84.00000
Name: LCB, dtype: float64
-------------------
count     4.00000
mean     49.50000
std      36.73781
min      -1.00000
25%      35.75000
50%      57.50000
75%      71.25000
max      84.00000
Name: CB, dtype: float64
-------------------
count     4.00000
mean     49.50000
std      36.73781
min      -1.00000
25%      35.75000
50%      57.50000
75%      71.25000
max      84.00000
Name: RCB, dtype: float64
-------------------
count     4.000000
mean     50.250000
std      36.252586
min      -1.000000
25%      38.000000
50%      61.000000
75%      73.250000
max      80.000000
Name: RB, dtype: float64
-------------------
count     4.00000
mean     57.00000
std      31.44307
min      13.00000
25%      48.25000
50%      64.00000
75%      72.75000
max      87.00000
Name: Crossing, dtype: float64
-------------------
count     4.000000
mean     56.500000
std      39.306488
min      10.000000
25%      31.000000
50%      62.000000
75%      87.500000
max      92.000000
Name: Finishing, dtype: float64
-------------------
count     4.000000
mean     63.750000
std      35.873621
min      10.000000
25%      62.500000
50%      80.500000
75%      81.750000
max      84.000000
Name: HeadingAccuracy, dtype: float64
-------------------
count     4.000000
mean     72.500000
std      15.545632
min      50.000000
25%      68.750000
50%      77.500000
75%      81.250000
max      85.000000
Name: ShortPassing, dtype: float64
-------------------
count     4.00000
mean     62.25000
std      36.12363
min      11.00000
25%      50.00000
50%      74.00000
75%      86.25000
max      90.00000
Name: Volleys, dtype: float64
-------------------
count     4.000000
mean     60.750000
std      35.621857
min      10.000000
25%      49.000000
50%      73.000000
75%      84.750000
max      87.000000
Name: Dribbling, dtype: float64
-------------------
count     4.000000
mean     59.000000
std      34.127213
min      11.000000
25%      48.500000
50%      67.500000
75%      78.000000
max      90.000000
Name: Curve, dtype: float64
-------------------
count     4.000
mean     55.750
std      32.541
min      10.000
25%      49.000
50%      63.000
75%      69.750
max      87.000
Name: FKAccuracy, dtype: float64
-------------------
count     4.000000
mean     67.250000
std      15.173991
min      50.000000
25%      56.750000
50%      69.500000
75%      80.000000
max      80.000000
Name: LongPassing, dtype: float64
-------------------
count     4.000000
mean     71.000000
std      24.779023
min      34.000000
25%      68.500000
50%      82.500000
75%      85.000000
max      85.000000
Name: BallControl, dtype: float64
-------------------
count     4.000000
mean     75.500000
std      12.767145
min      65.000000
25%      68.750000
50%      71.500000
75%      78.250000
max      94.000000
Name: Acceleration, dtype: float64
-------------------
count     4.000000
mean     75.500000
std      13.916417
min      62.000000
25%      69.500000
50%      72.500000
75%      78.500000
max      95.000000
Name: SprintSpeed, dtype: float64
-------------------
count     4.000000
mean     70.000000
std      11.518102
min      55.000000
25%      64.750000
50%      71.500000
75%      76.750000
max      82.000000
Name: Agility, dtype: float64
-------------------
count     4.000000
mean     84.500000
std       1.732051
min      82.000000
25%      84.250000
50%      85.000000
75%      85.250000
max      86.000000
Name: Reactions, dtype: float64
-------------------
count     4.000000
mean     64.000000
std       6.879922
min      54.000000
25%      62.250000
50%      66.500000
75%      68.250000
max      69.000000
Name: Balance, dtype: float64
-------------------
count     4.000000
mean     68.000000
std      31.272992
min      23.000000
25%      59.000000
50%      78.500000
75%      87.500000
max      92.000000
Name: ShotPower, dtype: float64
-------------------
count     4.000000
mean     82.500000
std       7.325754
min      74.000000
25%      77.750000
50%      83.000000
75%      87.750000
max      90.000000
Name: Jumping, dtype: float64
-------------------
count     4.000000
mean     65.000000
std      16.145175
min      41.000000
25%      62.750000
50%      72.000000
75%      74.250000
max      75.000000
Name: Stamina, dtype: float64
-------------------
count     4.00000
mean     72.50000
std      19.77372
min      43.00000
25%      70.75000
50%      81.00000
75%      82.75000
max      85.00000
Name: Strength, dtype: float64
-------------------
count     4.000000
mean     63.250000
std      34.150403
min      14.000000
25%      54.500000
50%      74.000000
75%      82.750000
max      91.000000
Name: LongShots, dtype: float64
-------------------
count     4.000000
mean     55.500000
std      19.502137
min      31.000000
25%      45.250000
50%      57.500000
75%      67.750000
max      76.000000
Name: Aggression, dtype: float64
-------------------
count     4.000000
mean     48.750000
std      31.752953
min      20.000000
25%      25.250000
50%      43.000000
75%      66.500000
max      89.000000
Name: Interceptions, dtype: float64
-------------------
count     4.000000
mean     61.500000
std      37.152837
min      10.000000
25%      46.750000
50%      72.000000
75%      86.750000
max      92.000000
Name: Positioning, dtype: float64
-------------------
count     4.000000
mean     63.750000
std      22.691775
min      30.000000
25%      61.500000
50%      73.000000
75%      75.250000
max      79.000000
Name: Vision, dtype: float64
-------------------
count     4.000000
mean     61.500000
std      15.779734
min      40.000000
25%      55.000000
50%      65.000000
75%      71.500000
max      76.000000
Name: Penalties, dtype: float64
-------------------
count     4.000000
mean     79.500000
std       9.949874
min      65.000000
25%      77.000000
50%      83.500000
75%      86.000000
max      86.000000
Name: Composure, dtype: float64
-------------------
count     4.000000
mean     51.500000
std      26.564387
min      29.000000
25%      33.500000
50%      44.500000
75%      62.500000
max      88.000000
Name: Marking, dtype: float64
-------------------
count     4.000000
mean     44.000000
std      35.524639
min      10.000000
25%      19.000000
50%      38.500000
75%      63.500000
max      89.000000
Name: StandingTackle, dtype: float64
-------------------
count     4.000000
mean     43.250000
std      32.118271
min      18.000000
25%      18.000000
50%      35.000000
75%      60.250000
max      85.000000
Name: SlidingTackle, dtype: float64
-------------------
count     4.000000
mean     29.250000
std      39.381679
min       5.000000
25%       8.000000
50%      12.000000
75%      33.250000
max      88.000000
Name: GKDiving, dtype: float64
-------------------
count     4.000000
mean     30.750000
std      35.528158
min      12.000000
25%      12.000000
50%      13.500000
75%      32.250000
max      84.000000
Name: GKHandling, dtype: float64
-------------------
count     4.000000
mean     22.750000
std      30.269622
min       5.000000
25%       6.500000
50%       9.000000
75%      25.250000
max      68.000000
Name: GKKicking, dtype: float64
-------------------
count     4.000000
mean     25.500000
std      38.379682
min       5.000000
25%       5.000000
50%       7.000000
75%      27.500000
max      83.000000
Name: GKPositioning, dtype: float64
-------------------
count     4.000000
mean     29.500000
std      41.709312
min       6.000000
25%       9.000000
50%      10.000000
75%      30.500000
max      92.000000
Name: GKReflexes, dtype: float64
-------------------
count    4.000000e+00
mean     5.850000e+07
std      5.114333e+07
min     -1.000000e+00
25%      3.330000e+07
50%      5.550000e+07
75%      8.070000e+07
max      1.230000e+08
Name: Release Clause, dtype: float64
-------------------
######################
